server {
  #端口号
  listen 80;
  #域名或者ip
  #server_name 121.40.61.99;
  server_name tomorrowlm.xyz1;
  #文件的路径
  root /root/www;
  #配置默认访问的页面
  index index.html;
location  /vue-demo {
  try_files $uri $uri/ /vue-demo/index.html;
}
location /react-demo {
  try_files $uri $uri/ /react-demo/index.html;
}

  #配置代理
#   location /api {
#     proxy_pass http://127.0.0.1:3033;
#   }
#    location /apilist {
#     rewrite /apilist/(.*) /$1 break;
#     proxy_pass http://127.0.0.1:3033;
#   }

# location / {
#   #当输入错误路径时，跳转到index.html页面
#   try_files $uri $uri/ =404 /index.html;
#  }
}