server {
  listen 80;
  server_name name1;
  root /root/www;
  #配置默认访问的页面
  index index.html;
  autoindex on;
  #实现公用80端口 部署多个网站
  location / {
    proxy_pass http://localhost:4300;
  }
}
server {
  listen 4300;
  server_name localhost;
  root /root/www;
  autoindex on;
  location /vue-demo {
    try_files $uri $uri/ /vue-demo/index.html;
  }
}